# MikesPawnShop

./: MikesPawnShop.sln  architecture_notes.txt  error_handling.txt  event_dispatch.txt  fluent_validation.txt  git_notes.txt  scratchpad.txt  todo.txt  user_secrets.txt  user_secrets_required.txt  validation_for.txt
Carts.API/: Carts.API.csproj  Carts.API.http  Program.cs  WeatherForecast.cs
Carts.API/Abstractions/: ICartService.cs  IMongoSettings.cs  ITokenDecoder.cs
Carts.API/Auth/: ApiUserInfoDTO.cs  TokenDecoder.cs  UserClaimsDTO.cs
Carts.API/Controllers/: CartsController.cs  DevTestsController.cs  WeatherForecastController.cs
Carts.API/DTOs/: AddShoppingCartItemDTO.cs  ShoppingCartDTO.cs  ShoppingCartItemDTO.cs
Carts.API/Exceptions/: CartsDomainApplicationException.cs  CartsDomainException.cs  InvalidUserCredentitalsException.cs
Carts.API/Middleware/: CustomLoggingMiddleware.cs
Carts.API/Properties/: launchSettings.json
Carts.API/Services/: CartService.cs
Development.Blazor/Development.Blazor/: Development.Blazor.csproj  PersistingAuthenticationStateProvider.cs  Program.cs
IdentityProvider/: Config.cs  HostingExtensions.cs  IdentityProvider.csproj  Program.cs
IdentityProvider/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
IdentityProvider/keys/: is-signing-key-7F8E539425EB9DAD881CDEE25DE61F81.json
MikesPawnShop.Console/: MikesPawnShop.Console.csproj  Program.cs
Products.Read.API/: CompositionRoot.cs  Products.Read.API.csproj  Program.cs
Products.Read.API/Abstractions/: IMessageQueue.cs  IProductMessageProcessor.cs  IProductQueryService.cs  IProductRepository.cs  ITokenDecoder.cs
Products.Read.API/Auth/: ApiUserInfoDTO.cs  TokenDecoder.cs  UserClaimsDTO.cs
Products.Read.API/Configuration/: CloudAMQPSettings.cs
Products.Read.API/Controllers/: DevTestsController.cs  ProductsController.cs
Products.Read.API/DTOs/: DocumentDataDTO.cs  ImageDataDTO.cs  PagedProductSummariesDTO.cs  PagedProductsDTO.cs  ProductDTO.cs  ProductSummaryDTO.cs
Products.Read.API/Exceptions/: BaseException.cs  ConflictException.cs  DataConsistencyException.cs  DuplicateProductMessageException.cs  ForbiddenException.cs  MissingProductVersionException.cs  NotFoundException.cs  ValidationException.cs
Products.Read.API/MessageConsumers/: DataPurgedConsumer.cs  DocumentAddedConsumer.cs  DocumentDeletedConsumer.cs  ImageAddedConsumer.cs  ImageDeletedConsumer.cs  ProductAddedConsumer.cs  StatusUpdateConsumer.cs
Products.Read.API/MessageQueues/: ProductMessageQueue.cs
Products.Read.API/MessageServices/: ProductMessageProcessor.cs
Products.Read.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
Products.Read.API/Migrations/: 20251027004115_Initial.Designer.cs  20251027004115_Initial.cs  20251029023910_Initial.Designer.cs  20251029023910_Initial.cs  20251101021356_AddProductMessageRecord.Designer.cs  20251101021356_AddProductMessageRecord.cs  20251101032821_AddMessageRecordIsProcessed.Designer.cs  20251101032821_AddMessageRecordIsProcessed.cs  20251111195557_AddProductInventoryAwareness.Designer.cs  20251111195557_AddProductInventoryAwareness.cs  20251111205801_Initial.Designer.cs  20251111205801_Initial.cs  ProductsReadDbContextModelSnapshot.cs
Products.Read.API/Paging/: ApiResult.cs  PaginationMetadata.cs
Products.Read.API/Properties/: launchSettings.json
Products.Read.API/QueryResponses/: GetPagedAndFilteredProductSummariesResult.cs  GetPagedAndFilteredProductsResult.cs  GetProductByIdResult.cs  GetProductSummariesResult.cs  GetProductSummaryByIdResult.cs  GetProductsResult.cs
Products.Read.API/QueryServices/: ProductQueryService.cs
Products.Read.API/Temp/: CorrelationIdMiddleware.cs
Products.Write.API/: CompositionRoot.cs  Products.Write.API.csproj  Program.cs
Products.Write.API/Abstractions/: IProductRepository.cs
Products.Write.API/Auth/: ApiUserInfoDTO.cs  ITokenDecoder.cs  TokenDecoder.cs  UserClaimsDTO.cs
Products.Write.API/Configuration/: CloudAMQPSettings.cs
Products.Write.API/Controllers/: DevTestsController.cs  ProductsManagementController.cs
Products.Write.API/Middleware/: RequestTimingMiddleware.cs
Products.Write.API/Properties/: launchSettings.json
Products.Write.Application/: DIRegistrations.cs  Products.Write.Application.csproj
Products.Write.Application/Abstractions/: IAzureStorageService.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDevQueryService.cs  IEventAggregator.cs  IImageResizeHelper.cs  IProductCommandManagementService.cs  IRegisterableEventHandlers.cs
Products.Write.Application/Configuration/: AzureSettings.cs
Products.Write.Application/DTOs/: AddDocumentDTO.cs  AddImageDTO.cs  AddProductDTO.cs  DeleteDocumentDTO.cs  DeleteImageDTO.cs  PurgeDataDTO.cs  UpdateStatusDTO.cs
Products.Write.Application/EventManagement/: DomainEventHandler.cs  MultiThreadedEventAggregator.cs  ProductEventHandlers.cs  SingleThreadedEventAggregator.cs
Products.Write.Application/Exceptions/: BaseException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
Products.Write.Application/Paging/: PaginationMetadata.cs
Products.Write.Application/Services/: ApiUserInfoDTO.cs  AzureStorageService.cs  DevQueryService.cs  ImageResizeHelper.cs  ProductCommandManagementService.cs
Products.Write.Infrastructure/: DIRegistrations.cs  Products.Write.Infrastructure.csproj
Products.Write.Infrastructure/Abstractions/: IEventAggregator.cs  IProductEventStore.cs  IProductRepository.cs  IRegisterableEventHandlers.cs
Products.Write.Infrastructure/Data/: EventRecord.cs  OutboxRecord.cs  SnapshotRecord.cs
Products.Write.Infrastructure/DataAccess/: EventStoreDbContext.cs
Products.Write.Infrastructure/EventManagement/: DomainEventHandler.cs  MultiThreadedEventAggregator.cs  ProductEventHandlers.cs  Registerable.cs  SingleThreadedEventAggregator.cs
Products.Write.Infrastructure/EventStores/: ProductEventStore.cs
Products.Write.Infrastructure/Exceptions/: ProductEventStoreException.cs
(+269 files in other folders)
